[pytest]
; addopts = -vs --alluredir=reports/temp
addopts = -vs --alluredir=reports/temp --clean-alluredir
;addopts = -vs --html=reports/report.html
; testpaths = testcases/fenmi
testpaths = testcases/fenmi testcases/weixin testcases/Zgen
python_files = test_*.py
python_classes = Test*
python_functions = test_*


